<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/base.css">

    <style>
        #menu .main-menu {
            width: 100px;

            background: #8e8e8e;
        }

        #menu h3 {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            color: #ffffff;
        }

        #menu .sub-menu {
            display: none;
        }

        #menu .sub-menu li {
            width: 100px;
            height: 30px;
            background: #d2ebfd;
            border-bottom: 1px dotted #8e8e8e;
        }

        #menu .sub-menu a {
            width: 100px;
            height: 30px;
            display: block;
            text-align: center;
            line-height: 30px;

        }

        #menu .main-menu:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>菜单1</h3>
        <ul class="sub-menu">
            <li><a href="#">子菜单1</a></li>
            <li><a href="#">子菜单1</a></li>
            <li><a href="#">子菜单1</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>菜单2</h3>
        <ul class="sub-menu">
            <li><a href="#">子菜单1</a></li>
            <li><a href="#">子菜单1</a></li>
            <li><a href="#">子菜单1</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>菜单3</h3>
        <ul class="sub-menu">
            <li><a href="#">子菜单1</a></li>
            <li><a href="#">子菜单1</a></li>
            <li><a href="#">子菜单1</a></li>
        </ul>
    </li>
</ul>

<script>
    var oUl = document.getElementById('menu');
    var aLi = oUl.getElementsByTagName('li');
    for (var i = 0; i < aLi.length; i++) {
        if (aLi[i].className == 'main-menu') {
            aLi[i].onclick = function () {
                var oMenu = this.getElementsByTagName('ul')[0];//
                if (oMenu.style.display == 'block') {//先复制none,只能获取内联的style就是写在元素里面
                    oMenu.style.display = 'none';
                } else {
                    oMenu.style.display = 'block';
                }

            }
        }
    }
</script>
</body>
</html>