<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多级菜单导航</title>
    <link rel="stylesheet" href="../../../css/base.css">

    <style>
        #menu .main-menu {
            float: left;
            width: 100px;
            height: 30px;
            background-color: gray;
            margin-right: 5px;
        }

        #menu .main-menu a{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
        }
        #menu .sub-menu{
            background: #ccc;
            display: none;
        }
        #menu .sub-menu li{
            border-bottom: 1px dotted #8e8e8e;
            font-size: 13px;
        }
        #menu .sub-menu a:hover{
            background-color: #e6ca00;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">菜单1</a>
        <ul class="sub-menu">
            <li><a href="#">子菜单1</a></li>
            <li><a href="#">子菜单2</a></li>
            <li><a href="#">子菜单3</a></li>
            <li><a href="#">子菜单4</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">菜单2</a>
        <ul class="sub-menu">
            <li><a href="#">子菜单1</a></li>
            <li><a href="#">子菜单2</a></li>
            <li><a href="#">子菜单3</a></li>
            <li><a href="#">子菜单4</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">菜单3</a>
        <ul class="sub-menu">
            <li><a href="#">子菜单1</a></li>
            <li><a href="#">子菜单2</a></li>
            <li><a href="#">子菜单3</a></li>
            <li><a href="#">子菜单4</a></li>
        </ul>
    </li>
</ul>

<!--js代码-->
<script>
    var oUl = document.getElementById("menu");
   // var aLi = oUl.getElementsByClassName("main-menu"); IE6不支持


    var aLi = oUl.getElementsByTagName("li");//获取到了15个li 3个class="main-menu",取出来的是12个li，都是对象
    for(var i = 0; i < aLi.length; i++){
        if(aLi[i].className == 'main-menu'){
            aLi[i].onmouseover = function () {//给这个li绑定了一个事件
                var aUl = this.getElementsByTagName("ul");//返回的是数组,this就是谁调用了这个函数谁就是this此处是aLi[i]
                var oMainMenu = aUl[0];
                oMainMenu.style.display="block";
               // this.getElementById()
            }

            aLi[i].onmouseout = function(){
                var aUl = this.getElementsByTagName("ul");
                var oMainMenu = aUl[0];
                oMainMenu.style.display = "none";
            }
        }
    }

</script>
</body>
</html>